OPENAI_API_KEY ="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"

MONGODB_URL ="mongodb+srv://lordglor:lordgloristhebest123@cluster0.duod0cc.mongodb.net/?retryWrites=true&w=majority&appName=imageai"

CLOUDINARY_CLOUD_NAME = "df6hsuqxs"
CLOUDINARY_API_KEY = "829226242418266"
CLOUDINARY_API_SECRET = "fS8OZE3WRr5Djj4gwIH71zm0dZc"

