OPENAI_API_KEY ="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"

MONGODB_URL ="mongodb+srv://lordglor:lordgloristhebest123@cluster0.duod0cc.mongodb.net/?retryWrites=true&w=majority&appName=imageai"